# Bedazzled

./: .gitignore  Bedazzled.slnx
backend/Bedazzled.Api/: Bedazzled.Api.csproj  Bedazzled.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Bedazzled.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ContactController.cs  ReviewsController.cs
backend/Bedazzled.Api/Infrastructure/: FirebaseAdminAuthorizeAttribute.cs
backend/Bedazzled.Api/Services/: FirebaseAdminAuthService.cs
backend/Bedazzled.Application/: Bedazzled.Application.csproj  Class1.cs
backend/Bedazzled.Application/Interfaces/: IEmailService.cs  IRepositoryInterfaces.cs  IServiceInterfaces.cs
backend/Bedazzled.Application/Models/: AdminAuthModels.cs  Analytics.cs  Booking.cs  ContactMessage.cs  Review.cs
backend/Bedazzled.Application/Services/: Services.cs
backend/Bedazzled.Domain/: Class1.cs
backend/Bedazzled.Infrastructure/: Bedazzled.Infrastructure.csproj  Class1.cs
backend/Bedazzled.Infrastructure/Repositories/: EmailService.cs  FirestoreRepositories.cs
frontend/Bedazzled.Client/: Bedazzled.Client.csproj  Program.cs  _Imports.razor
frontend/Bedazzled.Client/Components/: BookingModal.razor  ReviewModal.razor
frontend/Bedazzled.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/Bedazzled.Client/Pages/: Admin.razor  Analytics.razor  BookingForm.razor  Home.razor  Login.razor
frontend/Bedazzled.Client/Properties/: launchSettings.json
frontend/Bedazzled.Client/Services/: AdminAuthService.cs  ModalService.cs
frontend/Bedazzled.Client/wwwroot/: index.html
frontend/Bedazzled.Client/wwwroot/css/: app.css
